<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dynamic Dropdown Menu using PHP and MySQLi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Comic Sans MS", cursive;
            font-size: 15px;
            color: #232323;
        }

        #head {
            background: #f9f9f9;
            height: 100px;
            padding-top: 15px;
            border-bottom: 1px solid #d5dce8;
        }

        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        #head h1 {
            float: left;
        }

        #head a {
            float: right;
        }

        input, select {
            width: 300px;
            height: 35px;
        }

        /* nav menu */
        #nav {
            margin: 0;
            padding: 0;
            list-style: none;
            border-left: 1px solid #d5dce8;
            border-right: 1px solid #d5dce8;
            border-bottom: 1px solid #d5dce8;
            border-bottom-left-radius: 4px;
            -moz-border-radius-bottomleft: 4px;
            -webkit-border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            -webkit-border-bottom-right-radius: 4px;
            height: 50px;
            padding-left: 15px;
            padding-right: 15px;
            background: #f9f9f9;
        }

        #nav li {
            float: left;
            display: block;
            background: none;
            position: relative;
            z-index: 999;
            margin: 0 1px;
        }

        #nav li a {
            display: block;
            padding: 0;
            font-weight: 700;
            line-height: 50px;
            text-decoration: none;
            color: #818ba3;
            zoom: 1;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            padding: 0px 12px;
        }

        #nav li a:hover, #nav li a.hov {
            background-color: #fff;
            border-left: 1px solid #d5dce8;
            border-right: 1px solid #d5dce8;
            color: #576482;
        }

        /* subnav */
        #nav ul {
            position: absolute;
            left: 1px;
            display: none;
            margin: 0;
            padding: 0;
            list-style: none;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            padding-bottom: 3px;
        }

        #nav ul li {
            width: 180px;
            float: left;
            border-top: 1px solid #fff;
            text-align: left;
        }

        #nav ul li:hover {
            border-left: 0px solid transparent;
            border-right: 0px solid transparent;
        }

        #nav ul a {
            display: block;
            height: 20px;
            line-height: 20px;
            padding: 8px 5px;
            color: #666;
            border-bottom: 1px solid transparent;
            text-transform: uppercase;
            color: #797979;
            font-weight: normal;
        }

        #nav ul a:hover {
            text-decoration: none;
            border-right-color: transparent;
            border-left-color: transparent;
            background: transparent;
            color: #4e4e4e;
        }
    </style>
</head>
<body>
<div id="head">
    <div class="wrap"><br/>
        <h1><a href="http://www.kwikl3arn.com/">kwikl3arn</a></h1><label><a href="{% url 'mainmenu' %}">add
            menu here</a></label>
    </div>
</div>

<div class="wrap">
    <ul id="nav">
        <li><a href="#">Homepage</a></li>
        {% for m in menu %}
            <li><a href="{{ m.m_menu_link }} ?>">{{ m.m_menu_name }}</a>
            <ul>
            {% for s in submenu %}
               {% if  m.m_menu_id ==  s.m_menu_id  %}
                <li><a href="{{ s.s_menu_link}}">{{ s.s_menu_name}}</a></li>
{% endif %}

    {% endfor %}

 </ul>
            </li>
        {% endfor %}

        </ul>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $('#nav li').hover(function () {
            $('ul', this).slideDown('fast');
        }, function () {
            $('ul', this).slideUp('fast');
        });
    });
</script>
</body>
